server.port = 8080

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
#spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

security.basic.enabled=false