server.port=8080
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
#spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
security.basic.enabled=false
# \u767B\u9646\u9875\u9762
#support.security.browser.signInPage=
# \u767B\u9646\u65F6\uFF0C\u8FD4\u56DEjosn\u8FD8\u662F\u8DF3\u8F6C\uFF0C\u9ED8\u8BA4JSON\uFF08JSON,REDIRECT\uFF09
support.security.browser.signInResponseType=REDIRECT
# \u767B\u9646\u6210\u529F\u65F6\uFF0C\u8DF3\u8F6C\u7684url
support.security.browser.singInSuccessUrl=/user
# \u8BB0\u4F4F\u6211\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u5929\uFF08\u79D2\uFF09
#support.security.browser.rememberMeSeconds=10
# \u767B\u9646\u65F6\uFF0C\u5904\u7406\u767B\u9646\u8BF7\u6C42\u7684url\uFF0C\u9ED8\u8BA4\u4E3A/authentication/form
#support.security.browser.loginProcessingUrl=/authentication/form
# \u9A8C\u8BC1\u7801\u957F\u5EA6,\u9ED8\u8BA44
#support.security.browser.validate.imageCode.length=6
# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u5BBD\uFF0C\u9ED8\u8BA423
#support.security.browser.validate.imageCode.width=70
# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u957F\uFF0C\u9ED8\u8BA467
#support.security.browser.validate.imageCode.height=30
# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA410\uFF08\u79D2\uFF09
#support.security.browser.validate.imageCode.expireIn=10
# \u9700\u8981\u56FE\u7247\u9A8C\u8BC1\u7684url
support.security.browser.validate.imageCode.urls=/authentication/form
